* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #f9f9f9;
    color: #333;
}

/* NAVBAR */
header {
    width: 100%;
    padding: 20px 50px;
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    border-bottom: 1px solid #ddd;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: 600;
}

.nav-links {
    display: flex;
    gap: 25px;
    list-style: none;
}

.nav-links a {
    color: #333;
    text-decoration: none;
    font-weight: 500;
}

.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    text-align: center;
    padding-top: 100px;
}

.hero h1 {
    font-size: 48px;
}

.hero span {
    color: #ff4c60;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #ff4c60;
    color: white;
    margin-top: 15px;
    border-radius: 5px;
    text-decoration: none;
}

/* SECTIONS */
section {
    padding: 100px 12%;
}

h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

/* SKILLS */
.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.skill-card {
    background: white;
    padding: 12px 18px;
    border-radius: 8px;
    border: 1px solid #ddd;
}

/* PROJECTS */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.project-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    border: 1px solid #eee;
}

.project-card img {
    width: 100%;
    border-radius: 8px;
}

/* CONTACT */
.contact p {
    font-size: 18px;
    margin-bottom: 10px;
}

/* FOOTER */
footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: white;
}
